---
- hosts: webservers
  remote_user: ubuntu
  tasks:
    - name: update apt-cache
      sudo: true
      apt: update_cache=yes
    - name: install nginx
      sudo: true
      apt: name=nginx
    - name: install apache2
      sudo: true
      apt: name=apache2
    - name: install libapache2-mod-wsgi
      sudo: true
      apt: name=libapache2-mod-wsgi
    - name: install libpq5
      sudo: true
      apt: name=libpq5
    - name: install wget
      sudo: true
      apt: name=wget
    - name: download CKAN package
      command: wget -O /tmp/ckan.deb http://packaging.ckan.org/python-ckan_2.2_amd64.deb
    - name: install CKAN package
      sudo: true
      apt: deb=/tmp/ckan.deb
